TestRegex/MainWindow.xaml

<Window x:Class="TestRegex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:ValueConverters;assembly=ValueConverters"
        xmlns:vci="clr-namespace:ValueConverters.Impl;assembly=ValueConverters"
        xmlns:me="clr-namespace:MarkupExtensions;assembly=MarkupExtensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdl="clr-namespace:RegexViewModels;assembly=RegexViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" FontSize="13">

    <Window.Resources>
        <mdl:RegexModel x:Key="Model"></mdl:RegexModel>
        <vc:NullityToVisibilityConverter x:Key="NullityConverter"
                                         ValueWhenNull="Collapsed"
                                         ValueWhenNotNull="Visible" />

        <vc:GeneralConverter x:Key="ModeConverter"
                             DefaultConvertResult="{x:Static Visibility.Collapsed}">
            <vc:GeneralConverter.ConvertMapping>
                <vci:GeneralDictionary>
                    <Visibility x:Key="{x:Static mdl:RegexMode.Replace}">Visible</Visibility>
                </vci:GeneralDictionary>
            </vc:GeneralConverter.ConvertMapping>
        </vc:GeneralConverter>

        <Thickness x:Key="MarginNormal">6</Thickness>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
            <Setter Property="MinWidth" Value="120" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="Foreground" Value="Purple" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <Style x:Key="CaptionStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <StaticResource ResourceKey="Model"></StaticResource>
    </Window.DataContext>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE3FFEC" Offset="0" />
            <GradientStop Color="#FFF2FFF6" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Input:" Grid.Row="0" Grid.Column="0" Style="{StaticResource CaptionStyle}" />

        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{me:EnumValues {x:Type mdl:RegexMode}}"
                  SelectedItem="{Binding Path=Mode}" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Foreground="Blue"
                 Text="{Binding Path=Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Pattern:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource CaptionStyle}" />

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 Foreground="DarkGreen" FontWeight="Bold"
                 Text="{Binding Path=Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Replacement:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource CaptionStyle}"
                   Visibility="{Binding Path=Mode, Converter={StaticResource ModeConverter}}" />

        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                 Foreground="DarkOrange" FontWeight="Bold"
                 Text="{Binding Path=Replacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Path=Mode, Converter={StaticResource ModeConverter}}" />

        <TextBlock Text="Result:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource CaptionStyle}" />

        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                 IsReadOnly="True" Foreground="Red" FontWeight="Bold"
                 Text="{Binding Path=Result, Mode=OneWay}" />

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"
              Visibility="{Binding Path=CapturedGroups, Converter={StaticResource NullityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Captured groups:" Grid.Row="0" Style="{StaticResource CaptionStyle}" />

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Path=CapturedGroups, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"
              Visibility="{Binding Path=SplittedStrings, Converter={StaticResource NullityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Splitted strings:" Grid.Row="0" Style="{StaticResource CaptionStyle}" />

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Path=SplittedStrings, Mode=OneWay}" />
        </Grid>

        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Vertical">
            <Button Content="Next Result"
                    Command="{Binding Path=NextCommand}" />

            <Button Content="Previous Result"
                    Command="{Binding Path=PreviousCommand}" />
        </StackPanel>

        <StatusBar Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Error}" />
        </StatusBar>
    </Grid>
</Window>